{
  "name": "demo-typescript-inversify-app",
  "description": "Example apps to prototype Dependency Injection using Typescript & Inversify",
  "version": "1.0.0",
  "repository": {
    "url": "https://github.com/RJPearson94/demo-typescript-inversify-app.git"
  },
  "private": true,
  "workspaces": [
    "packages/*",
    "packages/*/infrastructure/*"
  ],
  "scripts": {
    "lint": "eslint",
    "prettier": "prettier",
    "postinstall": "is-ci || husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.0.1",
    "@commitlint/config-conventional": "^12.0.1",
    "@typescript-eslint/eslint-plugin": "^4.20.0",
    "@typescript-eslint/parser": "^4.20.0",
    "eslint": "^7.23.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-jest": "^24.3.2",
    "eslint-plugin-prettier": "^3.1.1",
    "husky": "^6.0.0",
    "is-ci": "^3.0.0",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1",
    "typescript": "~4.1.5"
  }
}
